[platformio]
default_envs = debug

[common]
build_flags = 
extra_scripts = 
	pre:build/set_version.py
lib_deps = 
	knolleary/PubSubClient@^2.8.0
	; https://github.com/duinoWitchery/hd44780
	; bblanchon/ArduinoJson@^6.17.2
  FastLED

[env:debug]
framework = arduino
platform = espressif32
extra_scripts = ${common.extra_scripts}
board = lolin32
board_build.mcu = esp32
upload_port = /dev/cu.usbserial-0205C3C2
monitor_port = /dev/cu.usbserial-0205C3C2
monitor_speed = 115200
build_type = debug
build_flags = 
	${common.build_flags}
	-DDEBUG=1
	-DCORE_DEBUG_LEVEL=5
	-DDEBUGPRINT
lib_deps = ${common.lib_deps}
