[platformio]
default_envs = debug
extra_configs = wifi.ini

[common]
build_flags = ${wifi.build_flags}
extra_scripts = 
	pre:build/set_version.py
lib_deps = 
	knolleary/PubSubClient@^2.8.0
	; https://github.com/duinoWitchery/hd44780
	; bblanchon/ArduinoJson@^6.17.2
  FastLED

[env:debug]
framework = arduino
platform = espressif32
extra_scripts = ${common.extra_scripts}
board = esp32dev
; board = lolin32
board_build.partitions = min_spiffs.csv
; upload_port = 10.9.9.119
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
build_type = debug
build_flags = 
	${common.build_flags}
	-DDEBUG=1
	-DCORE_DEBUG_LEVEL=5
	; -DDEBUGPRINT
	-DWIFI_HOSTNAME=\"esp32-door-lock-debug\"
lib_deps = ${common.lib_deps}

[env:release]
framework = arduino
platform = espressif32
extra_scripts = ${common.extra_scripts}
; board = esp32dev
board = lolin32
board_build.partitions = min_spiffs.csv
upload_port = 10.9.9.238
; upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
build_type = release
build_flags = 
	${common.build_flags}
	-DWIFI_HOSTNAME=\"esp32-door-lock\"
lib_deps = ${common.lib_deps}
