[platformio]
default_envs = release

[common]
build_flags = 
extra_scripts = 
	pre:build/set_version.py
lib_deps = 
	knolleary/PubSubClient@^2.8.0
	; https://github.com/duinoWitchery/hd44780
	; bblanchon/ArduinoJson@^6.17.2
  FastLED

[env:release]
framework = arduino
platform = espressif32
extra_scripts = ${common.extra_scripts}
board = esp32dev
; board = lolin32
board_build.mcu = esp32
board_build.partitions = min_spiffs.csv
; upload_port = 10.9.9.238
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
build_type = debug
build_flags = 
	${common.build_flags}
	-DDEBUG=1
	-DCORE_DEBUG_LEVEL=5
	-DDEBUGPRINT
lib_deps = ${common.lib_deps}
